# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="your_auth_secret_here"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="your_database_connection_url_here"

# AWS S3 Configuration
S3_BUCKET_NAME="your_s3_bucket_name"
AWS_REGION="your_aws_region"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"

# Video Processing API
PROCESS_VIDEO_ENDPOINT="https://your-processing-endpoint.url"
PROCESS_VIDEO_ENDPOINT_AUTH="your_processing_auth_token"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_SMALL_CREDIT_PACK="price_small_pack_id"
STRIPE_MEDIUM_CREDIT_PACK="price_medium_pack_id"
STRIPE_LARGE_CREDIT_PACK="price_large_pack_id"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# App Base URL
BASE_URL="http://your-app-url.com"
